// 基础样式
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

// 头部样式
.site-header {
  background: #2c3e50;
  color: white;
  padding: 1rem 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .site-title {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .site-nav a {
    color: white;
    text-decoration: none;
    margin-left: 1.5rem;

    &:hover {
      text-decoration: underline;
    }
  }
}

// 主容器
.main-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  min-height: calc(100vh - 80px);
}

// 侧边栏样式
.sidebar {
  background: #f8f9fa;
  padding: 2rem;
  border-right: 1px solid #e9ecef;

  .sidebar-header {
    margin-bottom: 1.5rem;

    h3 {
      margin: 0;
      color: #2c3e50;
    }
  }
}

.sidebar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-section {
  margin-bottom: 1.5rem;
}

.nav-section-header {
  padding: 0.5rem 0;
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 0.5rem;

  .section-icon {
    margin-right: 0.5rem;
  }
}

.nav-submenu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin: 0.25rem 0;

  a {
    display: block;
    padding: 0.5rem 1rem;
    color: #495057;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.2s;

    &:hover {
      background: #e9ecef;
      color: #2c3e50;
    }

    &.active {
      background: #007bff;
      color: white;
    }
  }
}

// 主内容区
.main-content {
  padding: 2rem;
  max-width: 800px;

  .content {
    h1, h2, h3, h4, h5, h6 {
      color: #2c3e50;
      margin-top: 2rem;
    }

    h1 {
      border-bottom: 2px solid #007bff;
      padding-bottom: 0.5rem;
    }

    code {
      background: #f8f9fa;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    }

    pre {
      background: #f8f9fa;
      padding: 1rem;
      border-radius: 6px;
      overflow-x: auto;

      code {
        background: none;
        padding: 0;
      }
    }

    blockquote {
      border-left: 4px solid #007bff;
      padding-left: 1rem;
      margin-left: 0;
      color: #6c757d;
    }
  }
}

// 课程网格
.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.course-card {
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  }

  h3 {
    margin: 1rem 0 0.5rem;
    color: #2c3e50;
  }

  p {
    color: #6c757d;
    margin-bottom: 1.5rem;
  }
}

.course-button {
  display: inline-block;
  background: #007bff;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background 0.2s;

  &:hover {
    background: #0056b3;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .main-container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: none;
  }

  .courses-grid {
    grid-template-columns: 1fr;
  }

  .site-header .container {
    flex-direction: column;
    gap: 1rem;
  }

  .site-nav {
    text-align: center;
  }
}