\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matplotlib绘图简介}{2}{section.1}}
\newlabel{matplotlib_u7b80_u4ecb:matplotlib}{{1}{2}{Matplotlib绘图简介}{section.1}{}}
\newlabel{matplotlib_u7b80_u4ecb::doc}{{1}{2}{Matplotlib绘图简介}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}图形样式}{3}{subsection.1.1}}
\newlabel{matplotlib_u7b80_u4ecb:id1}{{1.1}{3}{图形样式}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}不同环境的使用}{3}{subsection.1.2}}
\newlabel{matplotlib_u7b80_u4ecb:id2}{{1.2}{3}{不同环境的使用}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{脚本中使用}{3}{subsubsection*.2}}
\newlabel{matplotlib_u7b80_u4ecb:id3}{{1.2}{3}{脚本中使用}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{IPython shell}{3}{subsubsection*.3}}
\newlabel{matplotlib_u7b80_u4ecb:ipython-shell}{{1.2}{3}{IPython shell}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jupyter Notebook}{3}{subsubsection*.4}}
\newlabel{matplotlib_u7b80_u4ecb:jupyter-notebook}{{1.2}{3}{Jupyter Notebook}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}图像的保存}{3}{subsection.1.3}}
\newlabel{matplotlib_u7b80_u4ecb:id4}{{1.3}{3}{图像的保存}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}两种不同的画图接口}{3}{subsection.1.4}}
\newlabel{matplotlib_u7b80_u4ecb:id5}{{1.4}{3}{两种不同的画图接口}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}图形简单绘制}{4}{section.2}}
\newlabel{_u56fe_u5f62_u7b80_u5355_u7ed8_u5236:id1}{{2}{4}{图形简单绘制}{section.2}{}}
\newlabel{_u56fe_u5f62_u7b80_u5355_u7ed8_u5236::doc}{{2}{4}{图形简单绘制}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}绘制简单图形}{4}{subsection.2.1}}
\newlabel{_u56fe_u5f62_u7b80_u5355_u7ed8_u5236:id2}{{2.1}{4}{绘制简单图形}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}调整图形风格}{5}{subsection.2.2}}
\newlabel{_u56fe_u5f62_u7b80_u5355_u7ed8_u5236:id3}{{2.2}{5}{调整图形风格}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}调整坐标轴}{8}{subsection.2.3}}
\newlabel{_u56fe_u5f62_u7b80_u5355_u7ed8_u5236:id4}{{2.3}{8}{调整坐标轴}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{xlim和ylim}{8}{subsubsection*.5}}
\newlabel{_u56fe_u5f62_u7b80_u5355_u7ed8_u5236:xlimylim}{{2.3}{8}{xlim和ylim}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{axis函数}{9}{subsubsection*.6}}
\newlabel{_u56fe_u5f62_u7b80_u5355_u7ed8_u5236:axis}{{2.3}{9}{axis函数}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}设置图形标签}{11}{subsection.2.4}}
\newlabel{_u56fe_u5f62_u7b80_u5355_u7ed8_u5236:id5}{{2.4}{11}{设置图形标签}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{简单标签和title设置}{11}{subsubsection*.7}}
\newlabel{_u56fe_u5f62_u7b80_u5355_u7ed8_u5236:title}{{2.4}{11}{简单标签和title设置}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{简单图例设置}{12}{subsubsection*.8}}
\newlabel{_u56fe_u5f62_u7b80_u5355_u7ed8_u5236:id6}{{2.4}{12}{简单图例设置}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{选择图例显示的元素}{15}{subsubsection*.9}}
\newlabel{_u56fe_u5f62_u7b80_u5355_u7ed8_u5236:id7}{{2.4}{15}{选择图例显示的元素}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{图例中显示不同尺寸}{17}{subsubsection*.10}}
\newlabel{_u56fe_u5f62_u7b80_u5355_u7ed8_u5236:id8}{{2.4}{17}{图例中显示不同尺寸}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}配置颜色条}{18}{subsection.2.5}}
\newlabel{_u56fe_u5f62_u7b80_u5355_u7ed8_u5236:id9}{{2.5}{18}{配置颜色条}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{简单颜色条配置}{18}{subsubsection*.11}}
\newlabel{_u56fe_u5f62_u7b80_u5355_u7ed8_u5236:id10}{{2.5}{18}{简单颜色条配置}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{配置颜色条}{19}{subsubsection*.12}}
\newlabel{_u56fe_u5f62_u7b80_u5355_u7ed8_u5236:id11}{{2.5}{19}{配置颜色条}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{离散型颜色条}{20}{subsubsection*.13}}
\newlabel{_u56fe_u5f62_u7b80_u5355_u7ed8_u5236:id12}{{2.5}{20}{离散型颜色条}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}散点图}{21}{section.3}}
\newlabel{_u6563_u70b9_u56fe:id1}{{3}{21}{散点图}{section.3}{}}
\newlabel{_u6563_u70b9_u56fe::doc}{{3}{21}{散点图}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}简单散点图}{22}{subsection.3.1}}
\newlabel{_u6563_u70b9_u56fe:id2}{{3.1}{22}{简单散点图}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}其他散点图形状}{22}{subsection.3.2}}
\newlabel{_u6563_u70b9_u56fe:id3}{{3.2}{22}{其他散点图形状}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}点线结合的图}{23}{subsection.3.3}}
\newlabel{_u6563_u70b9_u56fe:id4}{{3.3}{23}{点线结合的图}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}使用plt.scatter画散点图}{24}{subsection.3.4}}
\newlabel{_u6563_u70b9_u56fe:plt-scatter}{{3.4}{24}{使用plt.scatter画散点图}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}误差线}{25}{section.4}}
\newlabel{_u8bef_u5dee_u7ebf:id1}{{4}{25}{误差线}{section.4}{}}
\newlabel{_u8bef_u5dee_u7ebf::doc}{{4}{25}{误差线}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基本误差线}{25}{subsection.4.1}}
\newlabel{_u8bef_u5dee_u7ebf:id2}{{4.1}{25}{基本误差线}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}连续误差}{27}{subsection.4.2}}
\newlabel{_u8bef_u5dee_u7ebf:id3}{{4.2}{27}{连续误差}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}密度图和等高线}{27}{section.5}}
\newlabel{_u5bc6_u5ea6_u56fe_u548c_u7b49_u9ad8_u7ebf:id1}{{5}{27}{密度图和等高线}{section.5}{}}
\newlabel{_u5bc6_u5ea6_u56fe_u548c_u7b49_u9ad8_u7ebf::doc}{{5}{27}{密度图和等高线}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}contour}{28}{subsection.5.1}}
\newlabel{_u5bc6_u5ea6_u56fe_u548c_u7b49_u9ad8_u7ebf:contour}{{5.1}{28}{contour}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}plt.contourf}{30}{subsection.5.2}}
\newlabel{_u5bc6_u5ea6_u56fe_u548c_u7b49_u9ad8_u7ebf:plt-contourf}{{5.2}{30}{plt.contourf}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}plt.imshow}{30}{subsection.5.3}}
\newlabel{_u5bc6_u5ea6_u56fe_u548c_u7b49_u9ad8_u7ebf:plt-imshow}{{5.3}{30}{plt.imshow}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}频次直方图，数据区间划分和分布密度}{32}{section.6}}
\newlabel{_u76f4_u65b9_u56fe:id1}{{6}{32}{频次直方图，数据区间划分和分布密度}{section.6}{}}
\newlabel{_u76f4_u65b9_u56fe::doc}{{6}{32}{频次直方图，数据区间划分和分布密度}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}频次直方图}{32}{subsection.6.1}}
\newlabel{_u76f4_u65b9_u56fe:id2}{{6.1}{32}{频次直方图}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}二维频次直方图和数据区间划分}{35}{subsection.6.2}}
\newlabel{_u76f4_u65b9_u56fe:id3}{{6.2}{35}{二维频次直方图和数据区间划分}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}plt.hist2d}{35}{subsection.6.3}}
\newlabel{_u76f4_u65b9_u56fe:plt-hist2d}{{6.3}{35}{plt.hist2d}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}plt.hexbin}{36}{subsection.6.4}}
\newlabel{_u76f4_u65b9_u56fe:plt-hexbin}{{6.4}{36}{plt.hexbin}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}核密度估计}{37}{subsection.6.5}}
\newlabel{_u76f4_u65b9_u56fe:id4}{{6.5}{37}{核密度估计}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}多子图}{37}{section.7}}
\newlabel{_u591a_u5b50_u56fe:id1}{{7}{37}{多子图}{section.7}{}}
\newlabel{_u591a_u5b50_u56fe::doc}{{7}{37}{多子图}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}手动创建多子图}{38}{subsection.7.1}}
\newlabel{_u591a_u5b50_u56fe:id2}{{7.1}{38}{手动创建多子图}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}plt.subplot 建议网格子图}{39}{subsection.7.2}}
\newlabel{_u591a_u5b50_u56fe:plt-subplot}{{7.2}{39}{plt.subplot 建议网格子图}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}7.3 plt.subplots}{41}{subsection.7.3}}
\newlabel{_u591a_u5b50_u56fe:plt-subplots}{{7.3}{41}{7.3 plt.subplots}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}plt.GridSpec}{42}{subsection.7.4}}
\newlabel{_u591a_u5b50_u56fe:plt-gridspec}{{7.4}{42}{plt.GridSpec}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}文字与注释}{44}{section.8}}
\newlabel{_u6587_u5b57_u4e0e_u6ce8_u91ca:id1}{{8}{44}{文字与注释}{section.8}{}}
\newlabel{_u6587_u5b57_u4e0e_u6ce8_u91ca::doc}{{8}{44}{文字与注释}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}坐标变换和文字位置}{44}{subsection.8.1}}
\newlabel{_u6587_u5b57_u4e0e_u6ce8_u91ca:id2}{{8.1}{44}{坐标变换和文字位置}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}箭头和注释}{45}{subsection.8.2}}
\newlabel{_u6587_u5b57_u4e0e_u6ce8_u91ca:id3}{{8.2}{45}{箭头和注释}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}自定义坐标轴刻度}{46}{subsection.8.3}}
\newlabel{_u6587_u5b57_u4e0e_u6ce8_u91ca:id4}{{8.3}{46}{自定义坐标轴刻度}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{主要刻度和次要刻度}{46}{subsubsection*.14}}
\newlabel{_u6587_u5b57_u4e0e_u6ce8_u91ca:id5}{{8.3}{46}{主要刻度和次要刻度}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{隐藏刻度和标签}{47}{subsubsection*.15}}
\newlabel{_u6587_u5b57_u4e0e_u6ce8_u91ca:id6}{{8.3}{47}{隐藏刻度和标签}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{增减刻度数量}{48}{subsubsection*.16}}
\newlabel{_u6587_u5b57_u4e0e_u6ce8_u91ca:id7}{{8.3}{48}{增减刻度数量}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{花哨的刻度格式}{49}{subsubsection*.17}}
\newlabel{_u6587_u5b57_u4e0e_u6ce8_u91ca:id8}{{8.3}{49}{花哨的刻度格式}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{定位器和格式生成器常用值}{50}{subsubsection*.18}}
\newlabel{_u6587_u5b57_u4e0e_u6ce8_u91ca:id9}{{8.3}{50}{定位器和格式生成器常用值}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}配置文件和样式表}{51}{section.9}}
\newlabel{_u914d_u7f6e_u6587_u4ef6_u548c_u6837_u5f0f_u8868:id1}{{9}{51}{配置文件和样式表}{section.9}{}}
\newlabel{_u914d_u7f6e_u6587_u4ef6_u548c_u6837_u5f0f_u8868::doc}{{9}{51}{配置文件和样式表}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}手动配置图形}{51}{subsection.9.1}}
\newlabel{_u914d_u7f6e_u6587_u4ef6_u548c_u6837_u5f0f_u8868:id2}{{9.1}{51}{手动配置图形}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}修改默认配置}{53}{subsection.9.2}}
\newlabel{_u914d_u7f6e_u6587_u4ef6_u548c_u6837_u5f0f_u8868:id3}{{9.2}{53}{修改默认配置}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}样式表}{54}{subsection.9.3}}
\newlabel{_u914d_u7f6e_u6587_u4ef6_u548c_u6837_u5f0f_u8868:id4}{{9.3}{54}{样式表}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{默认风格}{55}{subsubsection*.19}}
\newlabel{_u914d_u7f6e_u6587_u4ef6_u548c_u6837_u5f0f_u8868:id5}{{9.3}{55}{默认风格}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{FiveThirtyEight风格}{55}{subsubsection*.20}}
\newlabel{_u914d_u7f6e_u6587_u4ef6_u548c_u6837_u5f0f_u8868:fivethirtyeight}{{9.3}{55}{FiveThirtyEight风格}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{ggplot风格}{56}{subsubsection*.21}}
\newlabel{_u914d_u7f6e_u6587_u4ef6_u548c_u6837_u5f0f_u8868:ggplot}{{9.3}{56}{ggplot风格}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{bmh风格}{56}{subsubsection*.22}}
\newlabel{_u914d_u7f6e_u6587_u4ef6_u548c_u6837_u5f0f_u8868:bmh}{{9.3}{56}{bmh风格}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{黑色背景风格}{57}{subsubsection*.23}}
\newlabel{_u914d_u7f6e_u6587_u4ef6_u548c_u6837_u5f0f_u8868:id6}{{9.3}{57}{黑色背景风格}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{灰度风格}{57}{subsubsection*.24}}
\newlabel{_u914d_u7f6e_u6587_u4ef6_u548c_u6837_u5f0f_u8868:id7}{{9.3}{57}{灰度风格}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seaborn风格}{58}{subsubsection*.25}}
\newlabel{_u914d_u7f6e_u6587_u4ef6_u548c_u6837_u5f0f_u8868:seaborn}{{9.3}{58}{Seaborn风格}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}三维图}{58}{section.10}}
\newlabel{_u4e09_u7ef4_u56fe:id1}{{10}{58}{三维图}{section.10}{}}
\newlabel{_u4e09_u7ef4_u56fe::doc}{{10}{58}{三维图}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}简单三维坐标的绘制}{58}{subsection.10.1}}
\newlabel{_u4e09_u7ef4_u56fe:id2}{{10.1}{58}{简单三维坐标的绘制}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}三维数据的点和线}{59}{subsection.10.2}}
\newlabel{_u4e09_u7ef4_u56fe:id3}{{10.2}{59}{三维数据的点和线}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}三维等高线}{60}{subsection.10.3}}
\newlabel{_u4e09_u7ef4_u56fe:id4}{{10.3}{60}{三维等高线}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}线框图和曲面图}{61}{subsection.10.4}}
\newlabel{_u4e09_u7ef4_u56fe:id5}{{10.4}{61}{线框图和曲面图}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}曲面三角剖分}{64}{subsection.10.5}}
\newlabel{_u4e09_u7ef4_u56fe:id6}{{10.5}{64}{曲面三角剖分}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Seaborn数据可视化}{65}{section.11}}
\newlabel{Seaborn_u6570_u636e_u53ef_u89c6_u5316:seaborn}{{11}{65}{Seaborn数据可视化}{section.11}{}}
\newlabel{Seaborn_u6570_u636e_u53ef_u89c6_u5316::doc}{{11}{65}{Seaborn数据可视化}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Seaborn和Matplotlib的对比}{65}{subsection.11.1}}
\newlabel{Seaborn_u6570_u636e_u53ef_u89c6_u5316:seabornmatplotlib}{{11.1}{65}{Seaborn和Matplotlib的对比}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Seaborn图形介绍}{67}{subsection.11.2}}
\newlabel{Seaborn_u6570_u636e_u53ef_u89c6_u5316:id1}{{11.2}{67}{Seaborn图形介绍}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{频次直方图，KDE和密度图}{67}{subsubsection*.26}}
\newlabel{Seaborn_u6570_u636e_u53ef_u89c6_u5316:kde}{{11.2}{67}{频次直方图，KDE和密度图}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{矩阵图}{73}{subsubsection*.27}}
\newlabel{Seaborn_u6570_u636e_u53ef_u89c6_u5316:id2}{{11.2}{73}{矩阵图}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{分面频次直方图}{75}{subsubsection*.28}}
\newlabel{Seaborn_u6570_u636e_u53ef_u89c6_u5316:id3}{{11.2}{75}{分面频次直方图}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{因子图}{76}{subsubsection*.29}}
\newlabel{Seaborn_u6570_u636e_u53ef_u89c6_u5316:id4}{{11.2}{76}{因子图}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{联合分布图}{77}{subsubsection*.30}}
\newlabel{Seaborn_u6570_u636e_u53ef_u89c6_u5316:id5}{{11.2}{77}{联合分布图}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{条形图}{79}{subsubsection*.31}}
\newlabel{Seaborn_u6570_u636e_u53ef_u89c6_u5316:id6}{{11.2}{79}{条形图}{subsubsection*.31}{}}
