.. PythonCodingStyle documentation master file, created by
   sphinx-quickstart on Thu Dec 19 10:50:27 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Python全栈教程
=========================================

-  本文是北京图灵学院Python全栈升级课程课堂笔记
-  本教程的主旨是为学生理解Python内容提供一个依据
-  学习方法：
    - 本文有配套视频课程，\ `配套课程 <https://study.163.com/course/courseMain.htm?courseId=1210561804&share=2&shareId=400000000387008>`__
    - 虽然我们提供和完整文字资料和代码，但我们依然推荐自己使用jupyter notebook 手动敲击代码后推敲结果
    - 为了保障学习效率，对于小白同学，我们强烈推荐手敲代码并购买习题课程，习题课程 讲解各种程序代码，大量的练习是学习的基本保障， \ `配套习题课 <https://study.163.com/course/introduction/1005010013.htm?share=2&shareId=400000000387008>`__
    - Python学习交流QQ群： \ `999 0960 <https://qm.qq.com/cgi-bin/qm/qr?k=IF3Ip-EPmPhuBjC7KnYlStk5tlC8_NqR>`__

Python基础语法
==========================
.. toctree::
   :numbered:

   base/001.md
   base/001Python语言概述.md
   base/001注释.md
   base/002变量和变量类型.md
   base/003str.md
   base/004运算符.md
   base/005-if分支语句.md
   base/006-for循环.md
   base/007-while循环.md
   base/008-函数讲义.md
   base/008-内置函数.md
   base/09-内置结构.md
   base/009-类.md
   base/010-内置模块.md
   base/011-持久化和文件.md
   base/012-异常处理.md
   base/013-tkinter.md


Python高级语法
==========================
.. toctree::
   :numbered:

   adv/101-函数高级.md
   adv/102-类高级.md
   adv/103_调试技术.md
   adv/1021-单元测试.md
   adv/104_模块和包.md
   adv/105多线程.md
   adv/106_编码问题.md
   adv/107_log.md
   adv/108_携程.md
   adv/109_网络编程.md

